autorepro/sync.py
    F 24:0 render_sync_comment - B
    F 198:0 _extract_title_from_content - A
    F 216:0 build_cross_reference_links - A
    F 124:0 find_synced_block - A
    F 181:0 find_autorepro_content - A
    F 150:0 replace_synced_block - A
    C 16:0 ReportMeta - A
autorepro/planner.py
    C 20:0 CommandCandidate - A
autorepro/env.py
    F 168:0 write_devcontainer - C
    F 16:0 python_bin - B
    F 89:0 _shorten_value - A
    C 46:0 DevcontainerExistsError - A
    C 60:0 DevcontainerMisuseError - A
    F 74:0 default_devcontainer - A
    F 106:0 json_diff - A
    M 49:4 DevcontainerExistsError.__init__ - A
    M 63:4 DevcontainerMisuseError.__init__ - A
autorepro/rules.py
    F 59:0 _load_plugin_rules - C
    F 99:0 get_rules - A
    C 9:0 Rule - A
autorepro/cli.py
    F 486:0 cmd_plan - F
    F 1075:0 cmd_pr - F
    F 848:0 cmd_exec - E
    F 724:0 cmd_init - C
    F 1216:0 main - C
    F 420:0 cmd_scan - B
    F 833:0 load_env_file - B
    F 822:0 parse_env_vars - A
    F 38:0 ensure_trailing_newline - A
    F 44:0 temp_chdir - A
    F 54:0 create_parser - A
autorepro/pr.py
    F 51:0 build_pr_body - D
    F 233:0 upsert_pr_comment - A
    F 280:0 upsert_pr_body_sync_block - A
    F 33:0 build_pr_title - A
    F 182:0 generate_plan_data - A
    F 209:0 update_pr_comment - A
    F 335:0 generate_report_metadata_for_pr - A
autorepro/issue.py
    F 79:0 build_cross_reference_links - B
    F 186:0 upsert_issue_comment - A
    F 234:0 generate_report_metadata - A
    F 39:0 render_issue_comment_md - A
    F 122:0 generate_plan_for_issue - A
    F 149:0 find_autorepro_comment - A
    F 162:0 update_issue_comment - A
    C 31:0 ReportMeta - A
autorepro/detect.py
    F 162:0 collect_evidence - C
    F 265:0 detect_languages - B
    F 250:0 detect_languages_with_scores - A
autorepro/report.py
    F 127:0 maybe_exec - E
    F 320:0 pack_zip - B
    F 36:0 collect_env_info - A
    F 99:0 write_plan - A
autorepro/core/planning.py
    F 176:0 _calculate_rule_score - C
    F 161:0 _collect_active_rules - B
    F 81:0 _extract_plugin_keywords - A
    F 228:0 _build_rationale - A
    F 257:0 suggest_commands - A
    F 62:0 _extract_regex_keywords - A
    F 71:0 _collect_plugin_keywords - A
    F 119:0 safe_truncate_60 - A
    F 144:0 _determine_ecosystems_to_include - A
    F 37:0 normalize - A
    F 98:0 extract_keywords - A
    F 244:0 _sort_candidates - A
autorepro/config/models.py
    M 172:4 AutoReproConfig.validate - A
    C 148:0 AutoReproConfig - A
    F 194:0 get_config - A
    C 13:0 TimeoutConfig - A
    C 25:0 LimitsConfig - A
    C 43:0 PathConfig - A
    C 63:0 DetectionConfig - A
    C 88:0 ExitCodeConfig - A
    C 106:0 FileConfig - A
    C 135:0 ExecutableConfig - A
    F 203:0 reset_config - A
    M 19:4 TimeoutConfig.from_env - A
    M 33:4 LimitsConfig.from_env - A
    M 52:4 PathConfig.from_env - A
    M 76:4 DetectionConfig.from_env - A
    M 96:4 ExitCodeConfig.from_env - A
    M 120:4 FileConfig.from_env - A
    M 141:4 ExecutableConfig.from_env - A
    M 160:4 AutoReproConfig.from_env - A
autorepro/io/github.py
    F 320:0 create_or_update_pr - C
    F 587:0 create_issue - B
    F 495:0 get_issue_comments - A
    F 20:0 detect_repo_slug - A
    F 139:0 get_pr_details - A
    F 281:0 add_pr_labels - A
    F 655:0 add_issue_labels - A
    F 696:0 add_issue_assignees - A
    F 55:0 ensure_pushed - A
    F 100:0 find_existing_draft - A
    F 179:0 create_pr_comment - A
    F 230:0 update_pr_body - A
    F 453:0 get_current_pr_for_branch - A
    F 536:0 create_issue_comment - A
    C 491:0 IssueNotFoundError - A
autorepro/render/formats.py
    F 40:0 _extract_tokens_from_text - B
    F 128:0 build_repro_md - B
    F 18:0 _extract_section_from_rationale - A
    F 13:0 _parse_devcontainer_status - A
    F 75:0 _process_commands - A
    F 61:0 _extract_matched_keywords - A
    F 69:0 _extract_matched_languages - A
    F 89:0 build_repro_json - A
autorepro/utils/plan_processing.py
    F 29:0 process_plan_input - D
    C 16:0 PlanData - A
autorepro/utils/file_ops.py
    C 14:0 FileOperations - A
    M 33:4 FileOperations.atomic_write - A
    M 67:4 FileOperations.safe_read_text - A
    M 89:4 FileOperations.safe_read_json - A
    M 112:4 FileOperations.atomic_write_json - A
    M 18:4 FileOperations.ensure_directory - A
    F 145:0 create_temp_file - A
autorepro/utils/github_api.py
    F 14:0 update_comment - A
autorepro/utils/repro_bundle.py
    F 16:0 generate_plan_content - A
autorepro/utils/cli_validation.py
    C 11:0 ArgumentValidator - B
    M 93:4 ArgumentValidator.validate_file_exists - B
    M 15:4 ArgumentValidator.validate_desc_file_exclusive - A
    M 32:4 ArgumentValidator.validate_output_path - A
    M 54:4 ArgumentValidator.validate_repo_path - A
    F 147:0 validate_multiple - A
    M 78:4 ArgumentValidator.validate_required_arg - A
    F 133:0 validate_and_exit - A
    C 124:0 ValidationError - A
    M 127:4 ValidationError.__init__ - A
autorepro/utils/process.py
    M 36:4 ProcessRunner.run_with_capture - B
    C 32:0 ProcessRunner - A
    F 176:0 safe_subprocess_run - A
    C 12:0 ProcessResult - A
    M 15:4 ProcessResult.__init__ - A
    M 22:4 ProcessResult.success - A
    M 27:4 ProcessResult.cmd_str - A
    M 112:4 ProcessRunner.run_git_command - A
    M 132:4 ProcessRunner.run_gh_command - A
    M 153:4 ProcessRunner.run_python_command - A

138 blocks (classes, functions, methods) analyzed.
Average complexity: B (5.0144927536231885)
