autorepro/env.py
    F 168:0 write_devcontainer - C (20)
autorepro/rules.py
    F 59:0 _load_plugin_rules - C (14)
autorepro/cli.py
    F 486:0 cmd_plan - F (54)
    F 1075:0 cmd_pr - F (42)
    F 848:0 cmd_exec - E (35)
    F 724:0 cmd_init - C (20)
    F 1216:0 main - C (15)
autorepro/pr.py
    F 51:0 build_pr_body - D (21)
autorepro/detect.py
    F 162:0 collect_evidence - C (13)
autorepro/report.py
    F 127:0 maybe_exec - E (31)
autorepro/core/planning.py
    F 176:0 _calculate_rule_score - C (11)
autorepro/io/github.py
    F 320:0 create_or_update_pr - C (14)
autorepro/utils/plan_processing.py
    F 29:0 process_plan_input - D (26)
